
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lunchbox delivery</title>
<style type = "text/css">
   form {
      text-align: center;
      
   }
   html {
      
      background-image: url("dude.jpg");
      padding-top: 30px;
   }
   form ul li {
      list-style-type: none;
      color:orange;
      display: inline-block;
      font-size: 30px;
      padding-right: 20px;
   }
   .log {
       
    color: red;
	font-size: 15px;
	letter-spacing: 1px;
	cursor: pointer;
	font-family: Verdana;
	
   }
   span {
      color: blue;
   }
   form h3 {
       color: orange;
       font-size: 35px;
       
   }
   form p {
      font-size: 28px;
      color: white;
   }
    .best {
   
        background-color: brown;
        word-spacing: 50px;
        color: white;
          
   }
   form ul li .best {
       color: white;
   }
   form input {
        font-size: 25px;
       
        
   }
</style>
</head>
<body>
   <div class = "log">
       <h1>FSE<span>PROJECT</span></h1>
   
   </div> 
   <form action = "Home" method = "get">
        <h3>Lunchbox Delivery System Project</h3>
        <ul class = "">
          <li>Admin</li>
          <li>User</li>
          <li>Delivery</li>
          
        </ul>
        <br><br>
       <p>choose your status</p> <input type = "text" name = "status"placeholder = "your status"><br>
       <br><input type = "submit" value = "submit">
       <P> Nourish Your kids' Future with Our Lunchbox Delivery Service! We have the perfect solution for you! 
Introducing our Lunchbox delivery Service - a convenient, nutritious, and delicious answer to all your lunchtime worries. <br>Please select your status and follow some steps to transform lunchtime into an enjoyable experience!<br></P>
       <ul class = "best">
         <li >0km - 3km<br>60ETB</li>
         <li>3km - 6km<br>180ETB</li>
         <li>6km - 15km<br>250ETB</li>
         <li>15km - above<br>350ETB</li>
       </ul>
   </form>
   
</body>
</html>